name                        = Broadworks-OCIP
author                      = Nigel Metheringham <nigelm@cpan.org>
license                     = Perl_5
copyright_holder            = Nigel Metheringham
copyright_year              = 2014
main_module                 = lib/Broadworks/OCIP.pm

[@NIGELM]
dist                        = Broadworks-OCIP
repository                  = https://gitlab.dev.localnet/broadworks-api/broadworks-ocip.git
repository_web              = https://gitlab.dev.localnet/broadworks-api/broadworks-ocip
repository_type             = git
disable_pod_coverage_tests  = 0
disable_pod_spelling_tests  = 1
no_cpan                     = 1

;-- strip schema files from package...
[PruneFiles]
match     = \.xsd$
match     = dists/
