name                        = Broadworks-OCIP
author                      = Nigel Metheringham <nigelm@cpan.org>
license                     = Perl_5
copyright_holder            = Nigel Metheringham
copyright_year              = 2018
main_module                 = lib/Broadworks/OCIP.pm

;-- strip schema files from package...
[PruneFiles]
match     = \.xsd$
match     = dists/

[AutoPrereqs]
[Prereqs]

;; -- Declare additional author deps for Dist::Zilla
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::WikiDoc
; authordep Pod::Weaver::PluginBundle::Default
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support

[NextRelease]               ; Mark up the next release in changes

[@Git]
changelog                   = Changes
allow_dirty                 = dist.ini
allow_dirty                 = Changes
allow_dirty                 = README.md
commit_msg                  = v%v%n%n%c
tag_format                  = %v
tag_message                 = %v
push_to                     = origin

;; -- Additional git
[Git::GatherDir]
[Git::NextVersion]              ; Get the next version tag from git
version_regexp              = ^(\d+.\d+)$
[Git::CheckFor::CorrectBranch]  ; ensure on master branch for release
[Git::Remote::Check]            ; ensure our branch is ahead of remote
[Git::Contributors]             ; add contributors from the git logs
[Git::CommitBuild]
branch                      =
release_branch              = cpan

;; -- Sets of additional tests we want to do as part of release
[Test::Perl::Critic]
[MetaTests]
[PodCoverageTests]
[OurPkgVersion]
[Test::Kwalitee]
[Test::EOL]
finder                      = :InstallModules
;;[Test::PAUSE::Permissions]  ; if doing a release make sure we have PAUSE perms

;; -- Additional information
[GithubMeta]                ; Grab the repo metadata
homepage                    = https://gitlab.dev.localnet/broadworks-api/broadworks-ocip
repo                        = https://gitlab.dev.localnet/broadworks-api/broadworks-ocip.git
[PodWeaver]                 ; Mangle the pod a bit
[CheckChangeLog]            ; Make sure we have a change set
[Authority]
authority                   = cpan:NIGELM
do_metadata                 = 1
locate_comment              = 1

[@Starter]
-remove                     = GatherDir         ; we use [Git::GatherDir] instead

; -- Put an autogenerated Markdown readme into the repo

[ReadmeAnyFromPod / Markdown_Readme]
type                        = markdown
filename                    = README.md
location                    = root              ; do not include pod readmes in the build!

[Meta::Contributors]
#contributor = Fred Flintstone, <fred@bedrock.example.com>

;; -- Maybe we do not actually want to relase to CPAN
[FakeRelease]

;; - end
